<!DOCTYPE html>
<html>
<head>
<title>Mini Masterpieces</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto|Oswald|Sorts+Mill+Goudy|Open+Sans:300,400|Spectral" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
::selection{
  color: #494949;
  background-color: #ffecc9;
}
body {
  margin:0;
  overflow-x: hidden;
  background-color: white;
  font-family: 'Open Sans';
  color: #494949;
  cursor: crosshair;
}
 a {
   color: #494949;
   text-decoration: none;
 } a:hover{
  color: #ffecc9;
  cursor: help;
}

#wrapper {
  width: 100vw;
  padding:0;
}

#content {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
  height: auto;
}

#header {
  position: relative;
  width: 100vw;
  top:0;
  text-align: center;
  box-sizing: border-box;
  z-index: 999999;
}

#logo {
  margin:auto;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  border: 1px solid black;
  background-color: white;
}

.nav {
  position: relative;
  right: 0;
  top:0;
  width: 100vw;
  box-sizing: border-box;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 60px;
} .nav a{
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
#title {
  width:100vw;
  height: 100px;
  top:0;
  left:0;
  padding: 15px;
  box-sizing: border-box;
  font-family: 'Dancing Script';
  font-size: 40px;
  text-align: center;
  line-height: 100%;
  letter-spacing: 3px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
} #title:hover{
  color: #ffecc9;
}

.landing {
  position: relative;
  width: 75vw;
  left: 50%;
  margin-left: calc(80vw / -2);
  text-align: justify;
  font-size: 14px;
  padding: 20px;
  padding-top: 0px;
  margin-bottom: 65px;
  box-sizing: border-box;
  } .landing img{
    position: relative;
    opacity: 0.8;
}

.description {
  position: relative;
  width: 260px;
  height: 500px;
  top:0;
  left:50%;
  margin-left: 400px;
  font-size: 30px;
  padding: 20px;
  box-sizing: border-box;
}

#footer {
  position: relative;
  width: 75vw;
  left: 50%;
  margin-left: calc(80vw / -2);
  height: 60px;
  background-color: white;
  box-sizing: border-box;
  border-top: 1px solid #999999;
  padding-top: 10px;
}

#social {
  position: absolute;
  display: inline;
  right:0;
  border-left: 1px solid #999999;
  line-height: 200%;
} #social a {
  padding: 10px;
  height: 30px;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.headings {
  position: relative;
  font-size: 30px;
  padding: 10px;
  font-family: 'Open Sans';
  text-align: left;
  border-bottom: 1px solid #999999;
  font-weight: 300;
}

#text{
  position: relative;
  line-height: 175%;
  top: 10px;
}
td{
  padding:10px;
  vertical-align: top;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><div id="title">mini masterpieces</div>
  <div class="nav">
    <a href="./index.html">Home</a>•
    <a href="./about.html">About</a>•
    <a href="./index.html">Create a Book</a>•
    <a href="./index.html">Blog</a>•
    <a href="./contact.html">Contact</a>
</div>
  </div>

<div id="content">
  <div class="landing">
    <div class="headings">MISSION STATEMENT</div>
    <span style="position: relative; letter-spacing: 2px; font-size: 28px; font-family: 'Dancing Script';">
      <br><center>Most children's books fail to be ethnically diverse or
      sensitive to the specific needs of sick kids.</center></span>
    <div id="text">
      Mini Masterpieces is a children's book innovator, dedicated to creating customizable books to aid children who are,
      or have a loved one suffering from illnesses and disease. We strive to bridge the gap between children's books and
      the lack of representation by providing the ability to individualize and diversify the books to your own circumstances. The personal touch,
      and extra bit of love makes a world of a difference to a child.
    </div>
  </div>
    <div class="landing">
    <div class="headings" style="text-align: right;">ABOUT THE FOUNDER</div>
    <br>
    <table>
    <tr>
      <td style="text-align:center;">
        <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/19113893_1591042580939799_1897178166514805020_n.jpg?oh=4e1833f1e0eb4064eb4f2c87eba8724c&oe=59D6FECA" width="300">
        <br>
        <div id="social" style="position:relative; border:none; font-size: 18px; top:10px;">
          <span style="padding-bottom: 5px; border-bottom: 1px solid #999999; font-size: 15px;">Keep up with Sabrina!</span>
          <br>
          <a href="http://twitter.com" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="http://instagram.com" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </td>
      <td>
        <span style="font-size: 25px; letter-spacing: 2px; font-family: 'Dancing Script';">Meet Sabrina.</span>
        <div id="text">
          Description goes here
        </div>
    </td>
    </tr>
</table>
  </div>
</div>

<div id="footer"><span style="font-size: 13px;">Copyright © 2017 Mini Masterpieces. All Rights Reserved.</span>
  <div id="social">
    <a href="http://twitter.com" title="follow us on twitter!" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="http://facebook.com" title="like us on facebook!" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="http://instagram.com" title="follow us on instagram!" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>
</div>
</body>
</html>
