<!DOCTYPE html>
<html>
<head>
<title>Mini Masterpieces</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto|Oswald|Sorts+Mill+Goudy|Open+Sans:300,400|Spectral" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
::selection{
  color: #494949;
  background-color: #ffecc9;
}
body {
  margin:0;
  overflow-x: hidden;
  background-color: white;
  font-family: 'Open Sans';
  color: #494949;
  cursor: crosshair;
}
 a {
   color: #494949;
   text-decoration: none;
 } a:hover{
  color: #ffecc9;
  cursor: help;
}

#wrapper {
  width: 100vw;
  padding:0;
}

#content {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
  height: auto;
}

#header {
  position: relative;
  width: 100vw;
  top:0;
  text-align: center;
  box-sizing: border-box;
  z-index: 999999;
}

#logo {
  margin:auto;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  border: 1px solid black;
  background-color: white;
}

.nav {
  position: relative;
  right: 0;
  top:0;
  width: 100vw;
  box-sizing: border-box;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 60px;
} .nav a{
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
#title {
  width:100vw;
  height: 100px;
  top:0;
  left:0;
  padding: 15px;
  box-sizing: border-box;
  font-family: 'Dancing Script';
  font-size: 40px;
  text-align: center;
  line-height: 100%;
  letter-spacing: 3px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
} #title:hover{
  color: #ffecc9;
}

.landing {
  position: relative;
  width: 75vw;
  left: 50%;
  margin-left: calc(80vw / -2);
  text-align: justify;
  font-size: 14px;
  padding: 20px;
  padding-top: 0px;
  margin-bottom: 65px;
  box-sizing: border-box;
  } .landing img{
    position: relative;
    opacity: 0.8;
}

.description {
  position: relative;
  width: 260px;
  height: 500px;
  top:0;
  left:50%;
  margin-left: 400px;
  font-size: 30px;
  padding: 20px;
  box-sizing: border-box;
}

#footer {
  position: relative;
  width: 75vw;
  left: 50%;
  margin-left: calc(80vw / -2);
  height: 60px;
  background-color: white;
  box-sizing: border-box;
  border-top: 1px solid #999999;
  padding-top: 10px;
}

#social {
  position: absolute;
  display: inline;
  right:0;
  border-left: 1px solid #999999;
  line-height: 200%;
} #social a {
  padding: 10px;
  height: 30px;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.headings {
  position: relative;
  font-size: 30px;
  padding: 10px;
  font-family: 'Open Sans';
  text-align: left;
  border-bottom: 1px solid #999999;
  font-weight: 300;
}

#text{
  position: relative;
  line-height: 175%;
  top: 10px;
}
td{
  padding:10px;
  vertical-align: top;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><div id="title">mini masterpieces</div>
  <div class="nav">
    <a href="./index.html">Home</a>•
    <a href="./about.html">About</a>•
    <a href="./index.html">Create a Book</a>•
    <a href="./index.html">Blog</a>•
    <a href="./contact.html">Contact</a>
</div>
  </div>

<div id="content">
  <div class="landing">
    <?php
  //if "email" variable is filled out, send email
    if (isset($_REQUEST['email']))  {

    //Email information
    $admin_email = "janvipatel@outlook.com";
    $email = $_REQUEST['email'];
    $subject = $_REQUEST['subject'];
    $comment = $_REQUEST['comment'];

    //send email
    mail($admin_email, "$subject", $comment, "From:" . $email);

    //Email response
    echo "Thank you for contacting us!";
    }

    //if "email" variable is not filled out, display the form
    else  {
  ?>

   <form method="post">
    Email: <input name="email" type="text" /><br />
    Subject: <input name="subject" type="text" /><br />
    Message:<br />
    <textarea name="comment" rows="15" cols="40"></textarea><br />
    <input type="submit" value="Submit" />
    </form>

  <?php
    }
  ?>
</div>
</div>
<div id="footer"><span style="font-size: 13px;">Copyright © 2017 Mini Masterpieces. All Rights Reserved.</span>
  <div id="social">
    <a href="http://twitter.com" title="follow us on twitter!" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="http://facebook.com" title="like us on facebook!" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="http://instagram.com" title="follow us on instagram!" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>
</div>
</body>
</html>
