<!DOCTYPE html>
<html>
<head>
<title>Mini Masterpieces</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto|Oswald|Sorts+Mill+Goudy|Open+Sans" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
::selection{
  color: #494949;
  background-color: #ffecc9;
}
body {
  margin:0;
  overflow-x: hidden;
  background-color: white;
  font-family: 'Open Sans';
  color: #494949;
  cursor: crosshair;
}
 a {
   color: #494949;
   text-decoration: none;
 } a:hover{
  color: #ffecc9;
  cursor: help;
  text-decoration: none;
}

#wrapper {
  width: 100vw;
  padding:0;
}

.content {
  position: relative;
  padding-top: 50px;
  margin-bottom: 50px;
  height: auto;
}


#header {
  position: relative;
  width: 100vw;
  top:0;
  text-align: center;
  box-sizing: border-box;
  z-index: 999999;
}

#logo {
  margin:auto;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  border: 1px solid black;
  background-color: white;
}

.nav {
  position: relative;
  right: 0;
  top:0;
  width: 100vw;
  box-sizing: border-box;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 60px;
} .nav a{
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
#title {
  width:100vw;
  height: 100px;
  top:0;
  left:0;
  padding: 15px;
  box-sizing: border-box;
  font-family: 'Dancing Script';
  font-size: 40px;
  text-align: center;
  line-height: 100%;
  letter-spacing: 3px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
} #title:hover{
  color: #ffecc9;
}

.landing {
  position: relative;
  width: 650px;
  left: 50%;
  margin-left: -475px;
  font-size: 14px;

  box-sizing: border-box;
  } .landing img{
    margin:auto;
    width: 650px;
    opacity: 0.8;
}

.description {
  position: absolute;
  width: 260px;
  height: 500px;
  top:0;
  left: 50%;
  margin-left: 200px;
  font-size: 30px;
  padding: 20px;
  box-sizing: border-box;
}

#footer {
  position: relative;
  width: 75vw;
  left: 50%;
  margin-left: calc(80vw / -2);
  height: 60px;
  background-color: white;
  box-sizing: border-box;
  border-top: 1px solid #999999;
  padding-top: 10px;
}

#social {
  position: absolute;
  display: inline;
  right:0;
  border-left: 1px solid #999999;
  line-height: 200%;
} #social a {
  padding: 10px;
  height: 30px;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

#myCarousel{
  width: 700px;
  height: 500px;
  margin: auto;
}

#myCarousel img{
  width: 700px;
  height: 450px;
  opacity: 0.8;
}

.carousel-control{
 position:absolute;
 display: none;
  width:100px;
  height: 467px;
  background-color: white;
  opacity: 1;
  background-image:none;
   background: none !important;
   filter: none !important;
}

.carousel-indicators{
   bottom: 50px;
   opacity: 0.7;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><div id="title">mini masterpieces</div>
  <div class="nav">
    <a href="./index.html">Home</a>•
    <a href="./about.html">About</a>•
    <a href="./index.html">Create a Book</a>•
    <a href="./index.html">Blog</a>•
    <a href="./contact.html">Contact</a>
</div>
  </div>
<div class="content">
  <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://www.startupremarkable.com/wp-content/uploads/2015/02/a-book-a-week-image.jpg" alt="">
    </div>

    <div class="item">
      <img src="http://i63.tinypic.com/25ajg2c.jpg" alt="">
    </div>

    <div class="item">
      <img src="https://image.freepik.com/free-photo/children-playing-on-grass_1098-504.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev" title="previous" style="margin-left:-100px;">
    <span class="glyphicon glyphicon-chevron-left" style="color:#494949; font-size: 14px; shadow:none;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next" title="next" style="right: -100px;">
    <span class="glyphicon glyphicon-chevron-right" style="color:#494949; font-size: 14px; shadow:none;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="content">
  <div class="landing"><img src="http://i63.tinypic.com/25ajg2c.jpg"/></div>
    <div class="description">
      <span style="position: relative; font-size: 30px; font-family: 'Sorts Mill Goudy';"><br><center>“The personal touch, and extra bit of love makes a world of a difference to a child.”</center></span>
      <span style="font-size: 16px; float:left"><br>Individualize your children's books to their own circumstances.
        <span style="font-size: 14px; float: right; margin-top: 50px;"> <a href="./">Learn more ></a> </span></span>
      </div>
    </div>
<div id="footer"><span style="display:inline; font-size: 13px;">Copyright © 2017 Mini Masterpieces. All Rights Reserved.</span>
  <div id="social">
    <a href="http://twitter.com" title="follow us on twitter!" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="http://facebook.com" title="like us on facebook!" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="http://instagram.com" title="follow us on instagram!" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </div>
</div>
</div>
</body>
</html>
